<!--Paso 1-->
-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Pasteleria Clau Ramirez">
  <meta name="keywords" content="Pasteles, somos, sabor casero, calidad, pasteleria">
  <title>Pasteleria | Clau Ramirez</title>
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>

<body>
  <header>-->
    <!--Paso 1-->

    <body>
      <header>
    <!-- Paso 2-->
      <nav id="navbar">
        <div class="container">
          <h1 class="logo" title="Pasteleria Claudia Ramirez"><a href="./index.html">
            Pasteleria Clau Ramirez calidad y exquisito sabor</a></h1>
          <ul>
            <li><a class="current" href="./index.html">Inicio</a></li>
            <li><a href="./about.html">Acerca de</a></li>
            <li><a href="./contact.html">Contacto</a></li>
            <li><a class="current" href="./video.html">Video</a></li>
          </ul>
        </div>
      </nav>
  <!-- PASO 2 -->

  <section id="about-info" class="bg-light py-3">
  <div class="container">
    <div class="info-left">
      <h1 class="l-heading"><span class="text-primary">Acerca</span> de Nosotros</h1>
      <p>Ser la pastelería con la que compartas tus mejores momentos y proporcionarte
         justo el sabor que estabas buscando para hacer inolvidable esa ocasión especial.</p>
      <p>Trabajamos bajo valores que refuerzan la unión familiar y la sana convivencia
      como lo son: Confianza, Comunicación, Respeto, Honestidad, Creatividad, Empatía,
      Responsabilidad y Pasión.</p>
    </div>
    <div class="info-right">
      <img src="./imagenes/pateldiplomatico.jpg" alt="cup-cake">
    </div>
  </div>
</section>

<div class="clr"></div>

<section id="testimonials" class="py-3">
  <div class="container">
    <h2 class="l-heading">Que dicen Nuestros Clientes</h2>
    <div class="testimonial bg-primary">
      <img src="./imagenes/pateldiplomatico.jpg" alt="diplomatico">
      <p>
1. LICUAR: todos los ingredientes del flan.
2. Haz la masa de Chocolate.
3. Engrasa un molde de DONA # 28
4. Vierte la mitad de la lata de cajeta en el molde ya engrasado.
5. Vierte toda la masa de chocolate(arriba de la cajeta).
6. Vierte lo que licuaste EN CUCHARADAS,(encima de la masa de chocolate) hasta que baje el líquido,si no baja el flan pasale un chuchillito por en medio, y asi quedara flotando la masa de chocolate.
(la masa de chocolate debe de quedar arriba)
7. HORNEAR:a Baño María.(En una vasija de alumino mas grande con Agua, que quede flotando el molde de DONA)A 280° de 40 a 45 minutos, hasta que salga limpio el cuchillo.
8.ADORNAR: con la cajeta restante y la nuez.
NOTA:SIGUE LOS PASOS NO ES COMPLICADO ES FACIL CON LA PRACTICA LO HARAS MUY BIEN!! APARTE ES DELICIOSA ESTA RECETA.
</p>
    </div>
    <div class="testimonial bg-primary">
      <img src="./imagenes/ferrero.jpg" alt="Fem">
      <p>Tritura las galletas en una bolsa de plástico.
2. En un bowl mezcla las galletas, el azúcar, el cacao y la mantequilla derretida para crear una masa crujiente.
3. Rocía con un poco de aceite en aerosol el molde circular que utilizarás para hacer el pastel y vierte la masa de forma uniforme para crear la capa de hasta abajo.
4. Refrigera durante 3o min.
5. Mezcla el agua con la grenetina en una taza
5.  Licúa el queso crema, la leche entera y la leche condensada, la nutella y agrega la grenetina líquida hasta incorporar todos los elementos.
6. Agrega el relleno líquido al molde y refrigera durante al menos 6 horas.
7. Retira el pastel del molde y decora con los cacahuates triturados a los lados y el betún en la parte de arriba.
8. Finalmente agrega los chocolates Ferrero como último toque de la decoración.</p>
    </div>
  </div>
</section>
